<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Exercício de Desvio Condicional - Validação de Número</title>
</head>
<body>
</body>
<div class = 'container'>
    <h1> Validação de Número</h1>
    <p>Digite um número abaixo</p>
    <input type = 'number' id = 'numero' placeholder="Digite um número">
    <button onclick="validarNumero()">Validar</button>
    <p> E aqui sairá a mensagem!</p>
</div>
</html>